# kurs-matematyka

backend/kurs-matematyki-api/: kurs_matematyki_api.sln
backend/kurs-matematyki-api/kurs-matematyki-api/: Program.cs  appsettings.json  kurs-matematyki-api.csproj  kurs-matematyki-api.http
backend/kurs-matematyki-api/kurs-matematyki-api/Controllers/Account/: AccountController.cs
backend/kurs-matematyki-api/kurs-matematyki-api/Properties/: launchSettings.json
backend/kurs-matematyki-api/kurs-matematyki.core/: kurs_matematyki.Core.csproj
backend/kurs-matematyki-api/kurs-matematyki.core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  RemindPasswordDTO.cs  ResetPasswordDTO.cs
backend/kurs-matematyki-api/kurs-matematyki.core/Entities/: UserManagerResponse.cs
backend/kurs-matematyki-api/kurs-matematyki.core/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/kurs-matematyki-api/kurs-matematyki.core/Services/: JwtService.cs  MailService.cs  UserService.cs
backend/kurs-matematyki-api/kurs-matematyki.core/Services/ServiceContracts/: IJwtService.cs  IMailService.cs  IUserService.cs
backend/kurs-matematyki-api/kurs-matematyki.infrastructure/: Class1.cs  kurs-matematyki.infrastructure.csproj
backend/kurs-matematyki-api/kurs-matematyki.infrastructure/DbContext/: AccountsDbContext.cs
backend/kurs-matematyki-api/kurs-matematyki.infrastructure/Migrations/: 20250209220506_Init.Designer.cs  20250209220506_Init.cs  AccountsDbContextModelSnapshot.cs
frontend/kurs-matematyka/: README.md  angular.json  package-lock.json  package.json
frontend/kurs-matematyka/src/: index.html
frontend/kurs-matematyka/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/matematyka-front/: README.md  angular.json  package-lock.json  package.json
frontend/matematyka-front/src/: index.html
(+20 files in other folders)
